# back-end

./: LICENSE  README.md
src/Explorer.API/: Explorer.API.csproj  Program.cs
src/Explorer.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  ClubController.cs  ErrorsController.cs  TourExecutionController.cs  TourProblemController.cs  TourSaleController.cs
src/Explorer.API/Controllers/Administrator/: AnswerController.cs  ChallengeController.cs  EncounterController.cs  PaymentNotificationController.cs  PublicRequestController.cs  TokenController.cs  TourController.cs  TourProblemAdministratorController.cs  WalletController.cs
src/Explorer.API/Controllers/Administrator/Administration/: EquipmentController.cs  MockTourController.cs  ProfileController.cs  ProfileController2.cs  UserAccountController.cs
src/Explorer.API/Controllers/Author/: BundleController.cs  CheckPointController.cs  EquipmentController.cs  EquipmentControllerAuthor.cs  FollowController2.cs  MessageController2.cs  ObjectController.cs  ProfileController.cs  ProfileController2.cs  TourController.cs  TourProblemAuthorController.cs  UserAccountController.cs
src/Explorer.API/Controllers/Tourist/: ActiveEncounterController.cs  ApplicationReviewController.cs  AuthorRequestController.cs  AuthorReviewController.cs  BlogCommentController.cs  BundleController.cs  CheckpointVisitedController.cs  ClubMessageController.cs  ClubRequestContoller.cs  ComposedTourController.cs  EquipmentControllerTourist.cs  FavouriteItemController.cs  FollowController.cs  GiftCardController.cs  MessageContoller.cs  OrderItemController.cs  PurchaseReportController.cs  QuestionController.cs  ShoppingCartController.cs  TourCompositionController.cs  TourPreferenceController.cs  TourProblemTouristController.cs  TourPurchaseTokenController.cs  TourReviewController.cs  TouristPositionController.cs  TouristSelectedEquipmentController.cs  UserBlogController.cs  WishlistController.cs
src/Explorer.API/Images/: 47e14d8a-051b-4932-85d1-8f5c0363fde7.avif  bun.jfif  download.jfif  images (12).jfif  images (2).jfif  images (4).jfif  images (5).jfif  images.jfif  kej.jfif  pari1.jfif  seville.jfif  test1.jfif  test2.jfif
src/Explorer.API/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  ModulesConfiguration.cs
src/Modules/Blog/Explorer.Blog.API/: Explorer.Blog.API.csproj
src/Modules/Blog/Explorer.Blog.API/Dtos/: BlogCommentDto.cs  RatingCount.cs  RatingDto.cs  UserBlogDto.cs  UserBlogTourDto.cs  UserBlogTourReportDto.cs
src/Modules/Blog/Explorer.Blog.API/Public/: IBlogCommentService.cs  IUserBlogService.cs
src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
src/Modules/Blog/Explorer.Blog.Core/Domain/: BlogComment.cs  UserBlog.cs
src/Modules/Blog/Explorer.Blog.Core/Mappers/: BlogProfile.cs
src/Modules/Blog/Explorer.Blog.Core/UseCases/: BlogCommentService.cs  UserBlogService.cs
src/Modules/Blog/Explorer.Blog.Infrastructure/: BlogStartup.cs  Explorer.Blog.Infrastructure.csproj
src/Modules/Blog/Explorer.Blog.Infrastructure/Database/: BlogContext.cs
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Core/Domain/: ActiveEncounter.cs  Challenge.cs  Encounter.cs
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncountersProfile.cs
src/Modules/Encounters/Explorer.Encounters.Core/UseCases/: ActiveEncounterService.cs  ChallengeService.cs  EncounterService.cs
src/Modules/Payments/Explorer.Payments.Core/: Explorer.Payments.Core.csproj
src/Modules/Payments/Explorer.Payments.Core/Domain/: OrderItem.cs  PaymentNotification.cs  PurchaseReport.cs  ShoppingCart.cs  TourPurchaseToken.cs  Wallet.cs
src/Modules/Payments/Explorer.Payments.Core/Mappers/: PaymentsProfile.cs
src/Modules/Payments/Explorer.Payments.Core/UseCases/: OrderItemService.cs  PaymentNotificationService.cs  PurchaseReportService.cs  ShoppingCartService.cs  TourPurchaseTokenService.cs  WalletService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: Answer.cs  ApplicationReview.cs  Club.cs  ClubMessage.cs  ClubRequest.cs  Follow.cs  Message.cs  NotificationQ&A.cs  Person.cs  Profile.cs  Question.cs  TourPreference.cs  User.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AnswerService.cs  ApplicationReviewService.cs  AuthenticationService.cs  AuthorRequestService.cs  ClubMessageService.cs  ClubRequestService.cs  ClubService.cs  EmailService.cs  FollowService.cs  IEmailService.cs  ITokenGenerator.cs  MessageService.cs  ProfileService.cs  QuestionService.cs  TokenService.cs  TourPreferenceService.cs  UserAccountAdministrationService.cs
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Domain/: AuthorReview.cs  Bundle.cs  CheckPoint.cs  CheckpointVisited.cs  ComposedTour.cs  Equipment.cs  FavouriteItem.cs  Giftcard.cs  MockTour.cs  Object.cs  ObjectType.cs  OrderItem.cs  Price.cs  PublicRequest.cs  Secret.cs  ShoppingCart.cs  Tour.cs  TourExecution.cs  TourInfo.cs  TourProblem.cs  TourProblemResponse.cs  TourPurchaseToken.cs  TourReview.cs  TourSale.cs  TouristPosition.cs  TouristSelectedEquipment.cs  Wishlist.cs
src/Modules/Tours/Explorer.Tours.Core/Mappers/: ToursProfile.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/: AuthorReviewService.cs  BundleService.cs  CheckPointService.cs  CheckpointVisitedService.cs  ComposedTourService.cs  FavouriteItemService.cs  GiftCardService.cs  OrderItemService.cs  PublicRequestService.cs  SecretService.cs  ShoppingCartService.cs  TourExecutionService.cs  TourProblemResponseService.cs  TourProblemService.cs  TourPurchaseTokenService.cs  TourReviewService.cs  TourSaleService.cs  TourService.cs  TouristPositionService.cs  WishlistService.cs  (+1 more)
src/Modules/Tours/Explorer.Tours.Tests/: BaseToursIntegrationTest.cs  Explorer.Tours.Tests.csproj  ToursTestFactory.cs
(+314 files in other folders)
